<!DOCTYPE html>
<html lang='en'>

<head>
   <meta charset='UTF-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <title>Document</title>
   <link rel='preconnect' href='https://fonts.googleapis.com'>
   <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
   <link href='https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap' rel='stylesheet'>

   <style>
    h1{
      margin-left: 40%;
    }
       .font-rubik {
   font-family: 'Rubik', sans-serif;
       }

       .btn {
           color: white;
   text-decoration: none;
           padding: 0.8rem 2.5rem;
           border: 2px solid #15c0a6;
           border-radius: 5px;
           transition: all 0.2s ease-in;
       }

       .btn-primary {
           background-color: #15c0a6;
       }


       .mail-container {
           padding: 1rem;
       }

       img {
        position: absolute;
        top:10px;
        right: 5px;
        width: 70px;
        height: 50px;
       }

       footer{
        position: absolute;
        bottom:10px;
        right: 30%;
       }

       table, th, td, tr{
          border: 1px dashed black;
       }
       th{
        border-top: 0px;
       }
   </style>
</head>

<body>
  <div style='position: relative; width: 600px; margin: auto; background:#f6f6f6;  border-radius: 10px; padding-top: 1rem; padding-bottom: 2rem;' class='container'>
    <h1>RECEIPT</h1>
    <div class='mail-container'>
      <img src='https://raw.githubusercontent.com/rajeshbasnet/images/13f40fd94b35ab3a730c2d3aefe98201c423b3df/footer_logo.png' alt=''>
      <br>

      <table>
        <tr>
          <th>Product Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Quantity in stock</th>
          <th>Allergy info</th>
          <th>Availability</th>
          <th>Max order</th>
          <th>Min order</th>
          <th>offer id</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
        <?php
          while (($row = oci_fetch_assoc($result))){
            echo "<tr>";
              echo "<td>".$row['PRODUCT_NAME']."</td>";
              echo '<td  class = "productImages"><img width = "100px" height="100px"  src="./images/' . $row['PRODUCT_IMAGE'] .'.jpg' .'" /></td>';
              echo "<td>".$row['ITEM_PRICE']."</td>";
              echo "<td class='desc'>".$row['PRODUCT_INFO']."</td>";
              echo "<td>".$row['QUANTITY_IN_STOCK']."</td>";
              echo "<td>".$row['ALLERGY_INFO']."</td>";
              echo "<td>".$row['AVAILABLILITY']."</td>";
              echo "<td>".$row['MAX_ORDER']."</td>";
              echo "<td>".$row['MIN_ORDER']."</td>";
              echo "<td>".$row['FK_OFFER_ID']."</td>";
              echo '<td><a href="../updateproduct/updateProduct.php?updateID='. $row['PRODUCT_ID'].'"><i class="fas fa-pencil-alt fa-2x" style="color:blue;"></i></a></td>';
              echo '<td><a href="deleteProduct.php?uID='. $row['PRODUCT_ID'].'"><i class="fas fa-times-circle fa-2x" style="color:red;"></i></a></td>';
            echo "</tr>";
          }
        ?>
      </table>
      <br>
      <footer>Thank you for shopping with us !!!</footer>
    </div>
  </div>
</body>

</html>
