@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600&display=swap");

:root {
  --primary-font: "Rubik", sans-serif;
  --primary-color: #15c0a6;
  --secondary-font: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
}

.font-rubik {
  font-family: var(--primary-font);
}

.font-rale {
  font-family: var(--secondary-font);
}

li {
  list-style: none;
}

/** Navbar Section **/

header {
  position: relative;
  height: 70vh;
  overflow: hidden;
}

.navbar {
  z-index: 10;
  height: 20vh;
  background-color: transparent;
}

.navbar .navbar-brand img {
  width: 150px;
  margin-left: 15px;
}

.navbar .navbar-toggler {
  border: none;
  outline: none;
}

.navbar a {
  color: black;
}

.navbar .collapse .navbar-nav .dropdown .dropdown-menu a:hover {
  background-color: var(--primary-color);
  color: white;
}

.navbar .collapse .navbar-nav .dropdown .dropdown-menu a {
  padding: 1rem 0rem;
  text-align: center;
  font-weight: bold;
}

.navbar .collapse .navbar-nav .nav-item .nav-link {
  color: whitesmoke;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar .collapse .navbar-nav .nav-item .nav-link:hover {
  color: rgba(242, 242, 242, 0.59);
  transition: all 0.5s ease;
}

.navbar .collapse .navbar-nav .nav-item .cart {
  font-size: 1.4rem;
  border: 3px solid var(--primary-color);
  color: whitesmoke;
  display: inline;
}

/** Trader image section **/

.bg-image {
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bg-image img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.trader-description {
  width: 40%;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
}

.trader-description h2 {
  font-weight: bold;
  color: black;
}

/** Breadcrumb section **/

.sidebar-section {
  border-bottom: 3px solid var(--primary-color);
}

.sidebar-section .container-fluid .row .breadcrumb-section .breadcrumb {
  background-color: transparent;
}

.sidebar-section
  .container-fluid
  .row
  .breadcrumb-section
  .breadcrumb
  .breadcrumb-item
  a {
  font-size: 1.2rem;
}

.sidebar-section .container-fluid .row .breadcrumb-section .breadcrumb .active {
  font-size: 1.2rem;
}

/** Search and Sort section **/

main {
  width: 85%;
  margin: 0rem auto;
}

.sidebar-section .container-fluid form .search-field {
  flex: 2;
}

.sidebar-section .container-fluid form .btn-container .btn {
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 2rem;
}

.sidebar-section .container-fluid form .btn-container .btn:focus {
  box-shadow: none;
}

/** Products Section **/
.traders-products {
  padding: 2rem 0;
}

.traders-products .container-fluid .products {
  width: 350px;
}

.traders-products
  .container-fluid
  .products
  .individual-product
  .img-container
  img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
}

.traders-products
  .container-fluid
  .products
  .individual-product
  .img-container
  .fa-search {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  color: white;
  background-color: var(--primary-color);
  padding: 0.8rem 0.8rem;
  border-radius: 50px;
  z-index: -1;
}

.traders-products
  .container-fluid
  .products
  .individual-product
  .img-container:hover
  img {
  filter: brightness(0.8);
}

.traders-products
  .container-fluid
  .products
  .individual-product
  .img-container:hover
  img:hover
  + .fa-search {
  z-index: 111;
}

.traders-products
  .container-fluid
  .products
  .individual-product
  .img-container
  .fa-search:hover {
  z-index: 111;
}

.traders-products
  .container-fluid
  .products
  .individual-product
  .price-content
  > p {
  font-size: 1.5rem;
}

.traders-products
  .container-fluid
  .products
  .individual-product
  .price-content
  > .btn {
  padding: 0.5rem 3rem;
}

/** Individual Products **/

.traders-products .container-fluid .products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
